

  
<!---<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple UI</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <input type="text" id="textInput" placeholder="Enter your text here">
    <div id="messageContainer"></div>
    <div class="grid">
      <div class="card" id="ask">
        <div class="icon">💬</div>
        <h3>Ask</h3>
      </div>
      <div class="card" id="summarize">
        <div class="icon">📝</div>
        <h3>Summarize</h3>
      </div>
      <div class="card" id="explain">
        <div class="icon">💡</div>
        <h3>Explain</h3>
      </div>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>---->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Extension</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <input type="text" id="textInput" placeholder="Enter your text here">
    <button id="ask">Ask</button>
    <button id="summarize">Summarize</button>
    <button id="explain">Explain</button>
    <div id="messageContainer"></div>
    <script src="script.js"></script>
    <script>
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('/service-worker.js')
                    .then(registration => {
                        console.log('ServiceWorker registration successful with scope: ', registration.scope);
                    })
                    .catch(error => {
                        console.log('ServiceWorker registration failed: ', error);
                    });
            });
        }
    </script>
</body>
</html>

