<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Popup</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100px;
      margin: 0;
      background: #f4f4f4;
    }
    a {
      color: #007bff;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <a href="http://127.0.0.1:5500/ExtensionUi/index.html" id="openFullPage">Open Full Page Extension</a>
  <script src="popup.js"></script>
</body>
</html>
